<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/flexfile.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section id="info">
        <div class="containor">
            <h2>Choose from endless possibilities</h2>
            <p>
                Get anything done, exactly how you want it. Turn that spark of an idea
                into reality.
            </p>

            <div class="box">
                <div class="block">
                    <img src="./img/post-a-project1.svg" alt="" />
                    <h3>Any sized project</h3>
                    <p>
                        Get any job done. From small one-off tasks to large, multi-stage
                        projects.
                    </p>
                </div>
                <div class="block">
                    <img src="./img/make-money2.svg" alt="" />
                    <h3>Flexible payment terms</h3>
                    <p>
                        Pay your freelancers a fixed price or by the hour. All secured by
                        the Milestone Payments system.
                    </p>
                </div>
                <div class="block">
                    <img src="./img/skills3.svg" alt="" />
                    <h3>Diverse talent</h3>
                    <p>
                        Choose from expert freelancers in over 1800 skill sets, from all
                        around the globe.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <hr />

    <section id="work">
        <div class="containor">
            <div class="workdatadec">
                <div class="workdata">
                    <img src="./img/how-it-works4.webp" alt="" />
                </div>
                <div class="work-dec">
                    <h2>How does it work?</h2>
                    <h3>1. Post a project or contest</h3>
                    <p>
                        Simply post a project or contest for what you need done and
                        receive competitive bids from freelancers within minutes.
                    </p>

                    <h3>2. Choose the perfect freelancer</h3>
                    <p>
                        Browse freelancer profiles. Chat in real-time. Compare proposals
                        and select the best one. Award your project and your freelancer
                        starts work.
                    </p>

                    <h3>3. Pay when you’re satisfied</h3>
                    <p>
                        Pay securely using our Milestone Payment system. Release payments
                        when it has been completed and you're 100% satisfied.
                    </p>
                    <button>Post a Project</button>
                </div>
            </div>
        </div>
    </section>

    <hr />

    <section id="contact">
        <div class="containor">
            <div class="contdataimg">
                <div class="contactdata">
                    <h2>Be in control. Keep in contact.</h2>
                    <p>
                        Use our collaboration tools to work efficiently with your
                        freelancer. Share files, chat in real-time, monitor progress, and
                        so much more.
                    </p>
                    <div class="imgbox">
                        <div class="block2">
                            <img src="./img/live-chat6.svg" alt="" />
                            <h3>Live chat</h3>
                            <p>
                                You can live chat with your freelancers to ask questions,
                                share feedback and get constant updates on the progress of
                                your work.
                            </p>
                        </div>
                        <div class="block2">
                            <img src="./img/mobile-verify7.svg" alt="" />
                            <h3>Mobile App</h3>
                            <p>
                                Manage your project at the touch of your fingertips. The
                                mobile app makes on-the-go collaboration a breeze.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="contactimg">
                    <img src="./img/be-in-control5.webp" alt="" />
                </div>
            </div>
        </div>
    </section>

    <hr />

    <section id="Safensecure">
        <div class="containor">
            <div class="saf-sec">
                <div class="saf-secimg">
                    <img src="./img/safety8.webp" alt="" />
                </div>
                <div class="Safensecuredata">
                    <h2>Safe and secure</h2>
                    <p>
                        Freelancer.com is a community that values your trust and safety as
                        our number one priority. Our representatives are available 24/7 to
                        assist you with any issues.
                    </p>

                    <div class="saf-secdata">
                        <div class="blocl3">
                            <img src="./img/pay-safely9.svg" alt="" />
                            <h3>Pay with confidence</h3>
                            <p>
                                Pay safely and securely in over 39 currencies through the
                                Milestone Payments system. Only release payments when you are
                                satisfied with the work.
                            </p>
                        </div>
                        <div class="blocl3">
                            <img src="./img/support10.svg" alt="" />
                            <h3>24/7 support</h3>
                            <p>
                                We're always here to help. Our representatives are available
                                24/7 to assist you with any issues.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="bids">
        <div class="containor">
            <div class="biddata">
                <h2>So what are you waiting for?</h2>
                <p>Post a project today and get bids from talented freelancers.</p>
                <button>Post a Project</button>
            </div>
        </div>
    </section>

    <section id="convinced">
        <div class="containor">
            <div class="convince">
                <h2>Still not convinced? Check out the results!</h2>
                <p>
                    Here are just some of the things you could get done on
                    Freelancer.com. For more completed projects, visit our Project
                    Showcase.
                </p>
                <div class="imgdesing">
                    <div class="desings">
                        <img src="./img/logo-design.fl.webp" alt="" />
                        <h3>Logo Design.</h3>
                        <h3>₹2,200 in 1 day.</h3>
                    </div>
                    <div class="desings">
                        <img src="./img/label-design.fl.webp" alt="" />
                        <h3>Label Design.</h3>
                        <h3>₹10,900 in 8 days.</h3>
                    </div>
                    <div class="desings">
                        <img src="./img/mobile-design.fl.webp" alt="" />
                        <h3>Mobile Design.</h3>
                        <h3>₹7,300 in 3 days.</h3>
                    </div>
                    <div class="desings">
                        <img src="./img/package-design.fl.webp" alt="" />
                        <h3>Package Design.</h3>
                        <h3>₹3,600 in 3 days.</h3>
                    </div>
                    <div class="desings">
                        <img src="./img/interior-design.fl.webp" alt="" />
                        <h3>Interior Design.</h3>
                        <h3>₹7,300 in 3 days.</h3>
                    </div>
                    <div class="desings">
                        <img src="./img/website-design.fl.webp" alt="" />
                        <h3>Web Design.</h3>
                        <h3>₹7,300 in 3 days.</h3>
                    </div>
                </div>
                <div class="viewbutton">
                    <button>View More Projects</button>
                </div>
            </div>
        </div>
    </section>

    <section id="help">
        <div class="containor">
            <div class="addhelp">
                <h2>Additional Help</h2>
                <h3>Not sure where to start? Check out the links below:</h3>
                <div class="link">
                    <a href="">How to Hire with Freelancer.com</a>
                    <a href="">Tips for posting projects</a>
                    <a href="">How to Select the Right Bidder</a>
                    <a href="">Milestone Payments</a>
                </div>
            </div>
        </div>
    </section>

    <footer id="feedback">
        <div class="containor">
            <div class="Categories">
                <div class="Categoriesitem support ">
                    <img src="./img/freelancer-logo-old-light.svg" alt="">
                    <a href=""> <i class="fa-sharp fa-solid fa-globe"></i> India / English </a>
                    <a href=""> <i class="fa-sharp fa-solid fa-circle-question"></i> Help & Support</a>
                </div>
                <div class="Categoriesitem">
                    <h3>Freelancer</h3>
                        <a href=""> Categories</a>
                        <a href="">Projects</a>
                        <a href="">Contests</a>
                        <a href="">Freelancers</a>
                        <a href="">Enterprise</a>
                        <a href="">Membership</a>
                        <a href="">Preferred Freelancer Program</a>
                        <a href="">Project Management</a>
                        <a href="">Local Jobs</a>
                        <a href="">Photo Anywhere</a>
                        <a href="">Showcase</a>
                        <a href="">API for Developers</a>
                        <a href="">Get Verified</a>
                        <a href="">Desktop App</a>
                </div>
                <div class="Categoriesitem">
                    <h3>About</h3>
                    <a href="">About us</a>
                    <a href="">How it Works</a>
                    <a href="">Careers</a>
                    <a href=""> Security</a>
                    <a href="">Investor</a>
                    <a href=""> Sitemap</a>
                    <a href="">Stories</a>
                    <a href=""> News</a>
                </div>
                <div class="Categoriesitem">
                    <h3>Terms</h3>
                    <a href="">Privacy Policy</a>
                    <a href="">Terms and Conditions</a>
                    <a href="">Copyright Policy</a>
                    <a href="">Code of Conduct</a>
                    <a href="">Fees and Charges</a>
                    </div>
                <div class="Categoriesitem">
                    <h3>Partners</h3>
                    <a href="">Escrow.com</a>
                    <a href="">Loadshift</a>
                    <a href="">Warrior Forum</a>
                </div>
                <div class="Categoriesitem">
                    <h3>Apps</h3>
                    <button> <i class="fa-brands fa-apple"></i> Available on the <br> App Store</button>
                </div> 
            </div>
            <hr>
            <div class="copyright">
                <div class="usre">
                    <h3>64,174,301 </h3>
                    <p>Registered Users</p>
                </div>
                <div class="jobpost">
                    <h3>22,275,487 </h3>
                    <p>  Total Jobs Posted</p>
                </div>
                <div class="ipl">
                    <p>Freelancer ® is a registered Trademark of Freelancer Technology Pty Limited (ACN 142 189 759) & Freelancer Online <br>
                    India Private Limited (CIN U93000HR2011FTC043854) <br>
                    Copyright © 2023 Freelancer Technology Pty Limited (ACN 142 189 759)</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>