<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/transform.css">
</head>
<body>
    <div class="containor">
        <h2>Scale</h2>
        <div class="box scale">
           <img src="./img/ing8.jpg" alt="">
        </div>

        <h2>ScaleX</h2>
        <div class="box scaleX">
           <img src="./img/ing8.jpg" alt="">
        </div>

        <h2>ScaleY</h2>
        <div class="box scaleY">
           <img src="./img/ing8.jpg" alt="">
        </div>

        <h2>translate</h2>
        <div class="box translate">
           <img src="./img/ing8.jpg" alt="">
        </div>
    </div>
</body>
</html>